apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata: 
  name: mongodb-sink-connector
  namespace: kafka-poc-ns
  labels: 
    strimzi.io/cluster: kafka-connect-poc-cluster
spec:
  class: "com.mongodb.kafka.connect.MongoSinkConnector"
  tasksMax: 1
  config:
    topics: mongo-src
    connection.uri: "mongodb://admin:password@mongodb-standalone-0:27017" 
    database: "admin" 
    collection: "fruits_sink" 
    post.processor.chain: com.mongodb.kafka.connect.sink.processor.DocumentIdAdder,com.mongodb.kafka.connect.sink.processor.KafkaMetaAdder 
    key.converter: org.apache.kafka.connect.json.JsonConverter 
    key.converter.schemas.enable: false 
    value.converter: org.apache.kafka.connect.json.JsonConverter 
    value.converter.schemas.enable: false